<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="YSG.css/public.css"/>
		<style type="text/css">
			.infobox{
				width: 90%;
				margin: 5%;
				padding-bottom: 2px;
			}
			.list{
				height: 40px;
				line-height: 40px;
				padding-left: 15px;
				border-bottom: solid 1px #ECECEC;
				padding-right: 15px;
			}
			.listimg{
				width: 100px;
				height: 100px;
				overflow: hidden;
			}
			.listimg img{
				width: 100px;
				height: 100px;
			}
			.footer{
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0px;
				z-index: 50;
			}
			
		</style>
	</head>
	<body>
		
		<div class="bg1 radiu7 infobox">
			<div class="color1 font14 list">
				商品信息
			</div>
			<div class="list" style="height: 130px;padding: 15px;">
				<div class="ilblock listimg radiu7 bg2" >
					
				</div>
				<div class="ilblock overflow0 color3 font13" style="line-height: 20px;height: 100px; width: 60%; margin-left: 15px;">
					<div class="color1 overflow1">标题标题标题标题</div>
					<div class="color3 overflow2" style="height: 40px;">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
					<div class="color5 font11" style="position: relative;top: 20px;">￥556.00</div>
				</div>
			</div>
			<div class="list" style=" height: 50px; line-height: 20px;">
				<div class="color1 font13 ilblock flo-left">
					收货地址
				</div>
				<div class="font12 ilblock" style="margin-left: 10px;">
					<div class="color3">张三 <span style="margin-left: 20px;">15645875689</span> </div>
					<div class="color3">陕西省西安市雁塔区高新大都荟</div>
				</div>
				<div class="ilblock flo-right" >
						<a href="address.html">
							<img src="imgs/about-icon5.png" style="width: 7px;position: relative; top: 12px;" />
						</a>
				</div>
			</div>
			<div class="list">
				<div class="color1 font13 ilblock">
					一克拉牛排套餐
				</div>
				<div class="color5 font12 ilblock flo-right">
					￥56.56
				</div>
			</div>
			<div class="list">
				<div class="color1 font13 ilblock">
					购买数量：
				</div>
				<div class="color1 font12 ilblock flo-right">
					<button class="ilblock" style="width: 27px; height: 26px;line-height: 26px;">-</button>
					<div class="ilblock" style="width: 27px; height: 26px;line-height: 26px; text-align: center;">1</div>
					<button class="ilblock" style="width: 27px; height: 26px;line-height: 26px;">+</button>
				</div>
			</div>
			<div style="width: 315px; height: 100px; margin: 15px 11px;">
				<div class="color1 font13">备注</div>
				<textarea class="bg2 overflow0" style=" margin-top: 10px; height: 100%; width: 100%; border: none;" placeholder="请输入备注">
					
				</textarea>
			</div>
			<div style="width: 100%; height: 30px;"></div>
		</div>
		<div class="footer bg1">
			<div class="ilblock flo-left font14 color1" style="width: 56%; text-align: center;">
				小计：<span class="color5">￥56.56</span>
			</div>
			<div class="ilblock flo-right bg3 font14" style="width: 44%;left: 5px; line-height: 50px; text-align: center; color: #fff; height: 150px; position: relative;top: -15px;">
				微信支付
			</div>
		</div>
	</body>
</html>
